CREATE DATABASE medicapt_records_dev;
USE medicapt_records_dev;

CREATE TABLE `institution`
(
  `id` int AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `location_gps` varchar(255) NOT NULL
);

CREATE TABLE `institution_contact`
(
  `id` int AUTO_INCREMENT PRIMARY KEY,
  `insitution_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `nickname` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL
);

CREATE TABLE `pending_provider_singup`
(
  `id` int AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `official_id_number` varchar(255) NOT NULL,
  `official_id_expires` datetime NOT NULL,
  `institution_id` int NOT NULL
);

CREATE TABLE `provider`
(
  `id` int AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(255) NOT NULL,
  `nickname` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `official_id_type` varchar(255) NOT NULL,
  `official_id_number` varchar(255) NOT NULL,
  `official_id_expires` date NOT NULL
);

CREATE TABLE `provider_institution_access`
(
  `id` int AUTO_INCREMENT PRIMARY KEY,
  `institution_id` int NOT NULL,
  `provider_id` int NOT NULL,
  `expires_on` datetime NOT NULL
);

CREATE TABLE `patient`
(
  `id` int AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(255) NOT NULL,
  `nickname` varchar(255) NOT NULL,
  `email` varchar(255),
  `address` varchar(255),
  `country_code` varchar(255),
  `phone_number` varchar(255),
  `record_status` varchar(255) NOT NULL,
  `last_seen` datetime NOT NULL,
  `first_seen` datetime NOT NULL,
  `last_seen_institution_id` int NOT NULL,
  `first_seen_institution_id` int NOT NULL,
  `last_seen_provier_id` int NOT NULL,
  `first_seen_provider_id` int NOT NULL,
  `external_id` int UNIQUE NOT NULL,
  `pin_number_encrypted` varchar(255)
);

ALTER TABLE `institution_contact` ADD FOREIGN KEY (`insitution_id`) REFERENCES `institution` (`id`);

ALTER TABLE `provider_institution_access` ADD FOREIGN KEY (`provider_id`) REFERENCES `provider` (`id`);

ALTER TABLE `provider_institution_access` ADD FOREIGN KEY (`institution_id`) REFERENCES `institution` (`id`);

ALTER TABLE `patient` ADD FOREIGN KEY (`last_seen_institution_id`) REFERENCES `institution` (`id`);

ALTER TABLE `patient` ADD FOREIGN KEY (`first_seen_institution_id`) REFERENCES `institution` (`id`);

ALTER TABLE `patient` ADD FOREIGN KEY (`last_seen_provier_id`) REFERENCES `provider` (`id`);

ALTER TABLE `patient` ADD FOREIGN KEY (`first_seen_provider_id`) REFERENCES `provider` (`id`);

ALTER TABLE `pending_provider_singup` ADD FOREIGN KEY (`institution_id`) REFERENCES `institution` (`id`);

