CREATE DATABASE medicapt_records_prod;
USE medicapt_records_prod;

CREATE TABLE `institution`
(
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `location_gps` varchar(255) NOT NULL
);

CREATE TABLE `institution_contact`
(
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `insitution_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `nickname` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `photo_id` varchar(255)
);

CREATE TABLE `pending_provider_singup`
(
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `official_id_number` varchar(255) NOT NULL,
  `official_id_expires` datetime NOT NULL,
  `institution_id` int NOT NULL,
  `signed_up` bool NOT NULL
);

CREATE TABLE `provider`
(
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `nickname` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `official_id_type` varchar(255) NOT NULL,
  `official_id_number` varchar(255) NOT NULL,
  `official_id_expires` date NOT NULL,
  `cognito_user_id` varchar(255) NOT NULL,
  `cognito_user_pool_id` varchar(255) NOT NULL,
  `photo_id` varchar(255)
);

CREATE TABLE `provider_institution_access`
(
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `institution_id` int NOT NULL,
  `provider_id` int NOT NULL,
  `expires_on` datetime NOT NULL
);

CREATE TABLE `patient`
(
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `nickname` varchar(255) NOT NULL,
  `email` varchar(255),
  `address` varchar(255),
  `country_code` varchar(255),
  `phone_number` varchar(255),
  `record_status` varchar(255) NOT NULL,
  `last_seen` datetime NOT NULL,
  `last_seen_provider_id` int NOT NULL,
  `external_id` varchar(255) UNIQUE NOT NULL,
  `external_context` varchar(255) UNIQUE NOT NULL
);

CREATE TABLE `institution_patient_access`
(
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `institution_id` int NOT NULL,
  `patient_id` int NOT NULL
);

ALTER TABLE `institution_contact` ADD FOREIGN KEY (`insitution_id`) REFERENCES `institution` (`id`);

ALTER TABLE `provider_institution_access` ADD FOREIGN KEY (`provider_id`) REFERENCES `provider` (`id`);

ALTER TABLE `provider_institution_access` ADD FOREIGN KEY (`institution_id`) REFERENCES `institution` (`id`);

ALTER TABLE `patient` ADD FOREIGN KEY (`last_seen_provider_id`) REFERENCES `provider` (`id`);

ALTER TABLE `pending_provider_singup` ADD FOREIGN KEY (`institution_id`) REFERENCES `institution` (`id`);

ALTER TABLE `institution_patient_access` ADD FOREIGN KEY (`patient_id`) REFERENCES `patient` (`id`);

ALTER TABLE `institution_patient_access` ADD FOREIGN KEY (`institution_id`) REFERENCES `institution` (`id`);


CREATE UNIQUE INDEX `cognito_index` 
ON `provider` (`cognito_user_id`,`cognito_user_pool_id`);

CREATE  INDEX `last_provider_index` 
ON `patient` (`last_seen_provider_id`,`last_seen`);
