// Do not edit the generated code by hand. Change the template and rerun update-config.sh

export default {
    apiGateway: {
        provider: {
            REGION: "$REGION",
            URL: "https://$PROVIDER_URL"
        },
        associate: {
            REGION: "$REGION",
            URL: "https://$ASSOCIATE_URL"
        },
        manager: {
            REGION: "$REGION",
            URL: "https://$MANAGER_URL"
        },
        formdesigner: {
            REGION: "$REGION",
            URL: "https://$FORMDESIGNER_URL"
        }
    },
    cognito: {
        provider: {
            REGION: "$REGION",
            USER_POOL_ID: $PROVIDER_USER_POOL_ID,
            IDENTITY_POOL_ID: $PROVIDER_IDENTITY_POOL_ID,
            APP_CLIENT_ID: $PROVIDER_APP_CLIENT_ID
        },
        associate: {
            REGION: "$REGION",
            USER_POOL_ID: $ASSOCIATE_USER_POOL_ID,
            IDENTITY_POOL_ID: $ASSOCIATE_IDENTITY_POOL_ID,
            APP_CLIENT_ID: $ASSOCIATE_APP_CLIENT_ID
        },
        formdesigner: {
            REGION: "$REGION",
            USER_POOL_ID: $FORMDESIGNER_USER_POOL_ID,
            IDENTITY_POOL_ID: $FORMDESIGNER_IDENTITY_POOL_ID,
            APP_CLIENT_ID: $FORMDESIGNER_APP_CLIENT_ID
        },
        researcher: {
            REGION: "$REGION",
            USER_POOL_ID: $RESEARCHER_USER_POOL_ID,
            IDENTITY_POOL_ID: $RESEARCHER_IDENTITY_POOL_ID,
            APP_CLIENT_ID: $RESEARCHER_APP_CLIENT_ID
        },
        manager: {
            REGION: "$REGION",
            USER_POOL_ID: $MANAGER_USER_POOL_ID,
            IDENTITY_POOL_ID: $MANAGER_IDENTITY_POOL_ID,
            APP_CLIENT_ID: $MANAGER_APP_CLIENT_ID
        },
    }
};
