// Do not edit the generated code by hand. Change the template and rerun update-config.sh

export default {
  apiGateway: {
    records: {
        REGION: $REGION,
        URL: $RECORDS_URL
    }
  },
  cognito: {
    REGION: $REGION,
    USER_POOL_ID: $USER_POOL_ID,
    APP_CLIENT_ID: $APP_CLIENT_ID,
    IDENTITY_POOL_ID: $IDENTITY_POOL_ID
  },
  s3: {
    records: {
      REGION: $REGION,
      BUCKET: $RECORDS_BUCKET
    }
  },
  rds: {
    records: {
      REGION: $REGION,
      DB: $RECORDS_DB
    }
  }
};
